name: Publish processes (Windows) to Pages
on: workflow_dispatch
permissions: { pages: write, id-token: write }

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Generate HTML
        shell: pwsh
        run: |
          New-Item -Type Directory -Force site\processes-win | Out-Null

          # Central Time via Windows zone; auto CST/CDT
          $ctz   = [TimeZoneInfo]::FindSystemTimeZoneById('Central Standard Time')
          $nowCT = [TimeZoneInfo]::ConvertTime([DateTime]::UtcNow, $ctz)
          $abbr  = $ctz.IsDaylightSavingTime($nowCT) ? 'CDT' : 'CST'
          $stamp = $nowCT.ToString('MMddyy:HHmmss') + " $abbr"

          $pre = "<h1>Processes (Windows runner)</h1><p>Updated $stamp • Top 200 by WS</p>"

          Get-Process | Select-Object -First 200 ProcessName, Id, CPU, WS |
            ConvertTo-Html -As Table -Title 'Processes' -PreContent $pre |
            Set-Content site\ProcessesWin.html -Encoding utf8

      - uses: actions/upload-pages-artifact@v3
        with:
          path: site

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - id: deployment
        uses: actions/deploy-pages@v4
